{
	"folders": [
		{
			"path": "/Users/apple/workspace/go/src/github.com/cloudwebrtc/flutter-webrtc-demo"
		},
		{
			"path": "/Users/apple/workspace/go/src/github.com/cloudwebrtc/flutter-webrtc"
		},
		{
			"path": "/Users/apple/workspace/go/src/github.com/cloudwebrtc/flutter-webrtc-server"
		}
	],
	"settings": {}
}